{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server = (localdb)\\mssqllocaldb; Database = BitWiseDB; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
